<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrM-LF-vLQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="MPs-2b-EYG">
            <objects>
                <tableViewController id="8o7-OK-paR" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyN-Jc-ARq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="BGD-i8-y3M" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGD-i8-y3M" id="fEd-J7-iqD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-8k-Xen">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-QP-sjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ahj-Cb-Gj6"/>
                                                        <constraint firstAttribute="height" constant="60" id="RdZ-AZ-71h"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-ps-enh">
                                                    <rect key="frame" x="75" y="0.0" width="241" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-Zb-p8c">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3im-1W-6ZN">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-qz-oBL">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-BT-xlb">
                                                    <rect key="frame" x="331" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6bg-8k-Xen" secondAttribute="bottom" constant="1.5" id="PdE-cg-tg7"/>
                                        <constraint firstItem="6bg-8k-Xen" firstAttribute="leading" secondItem="fEd-J7-iqD" secondAttribute="leadingMargin" constant="6" id="pvE-bV-hD1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6bg-8k-Xen" secondAttribute="trailing" id="vSA-Gk-dWW"/>
                                        <constraint firstItem="6bg-8k-Xen" firstAttribute="top" secondItem="fEd-J7-iqD" secondAttribute="topMargin" constant="2" id="x7m-FH-d9n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="jMx-BT-xlb" id="L2c-B0-0px"/>
                                    <outlet property="locationLabel" destination="3im-1W-6ZN" id="oLk-iW-6Fi"/>
                                    <outlet property="nameLabel" destination="rUN-Zb-p8c" id="xDk-iP-wFi"/>
                                    <outlet property="thumbnailImageView" destination="oXg-QP-sjt" id="7HJ-RT-zdh"/>
                                    <outlet property="typeLabel" destination="CS3-qz-oBL" id="eli-S8-Ud6"/>
                                    <segue destination="4Kn-9f-bev" kind="show" identifier="showRestaurantDetail" id="O0x-bV-qhD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8o7-OK-paR" id="nCb-aC-NKh"/>
                            <outlet property="delegate" destination="8o7-OK-paR" id="2gp-RZ-Gki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="w5e-sp-kFw">
                        <barButtonItem key="backBarButtonItem" title=" " id="gIu-cq-NlY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqA-0b-gq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="161"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="VcJ-yQ-8Ow">
            <objects>
                <viewController id="4Kn-9f-bev" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7W-Ie-GBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-OT-HZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RCJ-70-OQ0" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-TM-TdJ" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-cJ-bZW" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-Ue-c6H" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="91.5" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-us-fvQ" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6oA-f0-vJf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U9J-4n-o5R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-0K-SzC" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="cRc-hP-rpk"/>
                                                <constraint firstAttribute="height" constant="15" id="fgJ-Oc-OE1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fMC-0K-SzC" firstAttribute="centerY" secondItem="YDP-us-fvQ" secondAttribute="centerY" id="2cL-aA-y2g"/>
                                        <constraint firstAttribute="bottom" secondItem="Tqy-TM-TdJ" secondAttribute="bottom" id="48r-6A-MEV"/>
                                        <constraint firstItem="fMC-0K-SzC" firstAttribute="leading" secondItem="YDP-us-fvQ" secondAttribute="trailing" constant="8" id="60M-SG-vSW"/>
                                        <constraint firstItem="9jq-cJ-bZW" firstAttribute="top" secondItem="RCJ-70-OQ0" secondAttribute="top" id="7eh-a8-7rL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8qC-Ue-c6H" secondAttribute="trailing" constant="50" id="A9s-DO-Uws"/>
                                        <constraint firstItem="9jq-cJ-bZW" firstAttribute="leading" secondItem="RCJ-70-OQ0" secondAttribute="leading" id="Lfz-no-Zuy"/>
                                        <constraint firstAttribute="trailing" secondItem="Tqy-TM-TdJ" secondAttribute="trailing" id="QXb-Et-oXc"/>
                                        <constraint firstItem="8qC-Ue-c6H" firstAttribute="leading" secondItem="YDP-us-fvQ" secondAttribute="leading" id="TaX-i7-e7D"/>
                                        <constraint firstAttribute="trailing" secondItem="9jq-cJ-bZW" secondAttribute="trailing" id="Xho-Gw-hs7"/>
                                        <constraint firstItem="YDP-us-fvQ" firstAttribute="leading" secondItem="RCJ-70-OQ0" secondAttribute="leading" constant="14" id="eXo-rE-r83"/>
                                        <constraint firstItem="Tqy-TM-TdJ" firstAttribute="top" secondItem="RCJ-70-OQ0" secondAttribute="top" id="h4c-nm-knh"/>
                                        <constraint firstItem="YDP-us-fvQ" firstAttribute="top" secondItem="8qC-Ue-c6H" secondAttribute="bottom" constant="3" id="hRc-7O-il9"/>
                                        <constraint firstAttribute="bottom" secondItem="YDP-us-fvQ" secondAttribute="bottom" constant="14" id="kop-4Y-2gJ"/>
                                        <constraint firstAttribute="bottom" secondItem="9jq-cJ-bZW" secondAttribute="bottom" id="x4Y-OR-IaM"/>
                                        <constraint firstItem="Tqy-TM-TdJ" firstAttribute="leading" secondItem="RCJ-70-OQ0" secondAttribute="leading" id="xoe-O4-Rfw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Tqy-TM-TdJ" id="J5K-o9-4zJ"/>
                                        <outlet property="heartImageView" destination="fMC-0K-SzC" id="Fay-w9-fXx"/>
                                        <outlet property="nameLabel" destination="8qC-Ue-c6H" id="6CQ-Bk-8xh"/>
                                        <outlet property="typeLabel" destination="YDP-us-fvQ" id="woL-jD-Bsf"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="AAt-3R-UR9" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAt-3R-UR9" id="V7I-1a-OeD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-Pb-sPx">
                                                    <rect key="frame" x="14" y="23" width="347" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-96-kTl">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="S6M-9J-UoE"/>
                                                                <constraint firstAttribute="height" constant="20" id="ddv-AB-7xI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-r5-KWG">
                                                            <rect key="frame" x="30" y="0.0" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRw-Pb-sPx" firstAttribute="leading" secondItem="V7I-1a-OeD" secondAttribute="leading" constant="14" id="ITa-Bu-bUt"/>
                                                <constraint firstAttribute="trailing" secondItem="uRw-Pb-sPx" secondAttribute="trailing" constant="14" id="KW1-RM-3zm"/>
                                                <constraint firstAttribute="bottom" secondItem="uRw-Pb-sPx" secondAttribute="bottom" id="tdj-NR-ctM"/>
                                                <constraint firstItem="uRw-Pb-sPx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V7I-1a-OeD" secondAttribute="top" constant="12" id="zdZ-Mv-mUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="cZT-96-kTl" id="B1f-tG-Emd"/>
                                            <outlet property="shortTextLabel" destination="Zpi-r5-KWG" id="FUT-Ez-TX8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="z0v-4a-4yS" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0v-4a-4yS" id="1ze-a6-fx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-lv-0fX">
                                                    <rect key="frame" x="16" y="25.5" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXU-lv-0fX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1ze-a6-fx1" secondAttribute="top" constant="12" id="BVY-a7-gzn"/>
                                                <constraint firstItem="jXU-lv-0fX" firstAttribute="leading" secondItem="1ze-a6-fx1" secondAttribute="leading" constant="16" id="acc-QT-rPr"/>
                                                <constraint firstAttribute="trailing" secondItem="jXU-lv-0fX" secondAttribute="trailing" constant="16" id="jqr-hc-i2R"/>
                                                <constraint firstAttribute="bottom" secondItem="jXU-lv-0fX" secondAttribute="bottom" id="tCm-5M-f4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jXU-lv-0fX" id="M96-00-Vl4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="b6V-wj-u2Z" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6V-wj-u2Z" id="KD8-k9-QnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-15-Dh6">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-Dv-Wcg">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-kO-BOS" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="WKr-py-Khh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5M-15-Dh6" firstAttribute="leading" secondItem="KD8-k9-QnQ" secondAttribute="leading" constant="16" id="3R5-H9-70O"/>
                                                <constraint firstAttribute="bottom" secondItem="V5M-15-Dh6" secondAttribute="bottom" constant="3" id="Yzt-Ri-UjY"/>
                                                <constraint firstItem="V5M-15-Dh6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KD8-k9-QnQ" secondAttribute="top" constant="11" id="cql-5N-4G2"/>
                                                <constraint firstAttribute="trailing" secondItem="V5M-15-Dh6" secondAttribute="trailing" constant="16" id="hau-Kd-tLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="gxG-Dv-Wcg" id="VMq-AH-3M5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="7yt-cV-nbY" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yt-cV-nbY" id="PcQ-nM-obq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-6W-K0J">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204.5" id="prH-0k-Vl4"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DJx-6W-K0J" secondAttribute="bottom" id="NVt-cA-8Yo"/>
                                                <constraint firstAttribute="trailing" secondItem="DJx-6W-K0J" secondAttribute="trailing" id="kIZ-h7-OcE"/>
                                                <constraint firstItem="DJx-6W-K0J" firstAttribute="leading" secondItem="PcQ-nM-obq" secondAttribute="leading" id="oV6-XM-WCS"/>
                                                <constraint firstItem="DJx-6W-K0J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PcQ-nM-obq" secondAttribute="top" constant="10" id="qca-Y8-31f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="DJx-6W-K0J" id="8KS-5w-udH"/>
                                            <segue destination="GtC-uM-JoQ" kind="show" identifier="showMap" id="Wue-F2-Q6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cO-OT-HZI" firstAttribute="leading" secondItem="fI0-KO-OS3" secondAttribute="leading" id="6s1-Tq-i0k"/>
                            <constraint firstItem="4cO-OT-HZI" firstAttribute="trailing" secondItem="fI0-KO-OS3" secondAttribute="trailing" id="8w0-w2-c2n"/>
                            <constraint firstItem="4cO-OT-HZI" firstAttribute="bottom" secondItem="fI0-KO-OS3" secondAttribute="bottom" id="PU2-Qd-FXg"/>
                            <constraint firstItem="4cO-OT-HZI" firstAttribute="top" secondItem="g7W-Ie-GBE" secondAttribute="top" id="m4x-0r-8i8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fI0-KO-OS3"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="RCJ-70-OQ0" id="XSj-V9-Mpb"/>
                        <outlet property="tableView" destination="4cO-OT-HZI" id="1fJ-wA-o0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQB-wC-5v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="161"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kgC-QN-CzR">
            <objects>
                <viewController id="GtC-uM-JoQ" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfn-jJ-zCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-ci-bmP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqL-ci-bmP" firstAttribute="top" secondItem="Bfn-jJ-zCk" secondAttribute="top" id="0aX-95-bBJ"/>
                            <constraint firstItem="hqL-ci-bmP" firstAttribute="bottom" secondItem="o3V-vk-oPy" secondAttribute="bottom" id="Rfy-Gq-eKf"/>
                            <constraint firstItem="hqL-ci-bmP" firstAttribute="trailing" secondItem="o3V-vk-oPy" secondAttribute="trailing" id="a0U-zZ-qdz"/>
                            <constraint firstItem="hqL-ci-bmP" firstAttribute="leading" secondItem="o3V-vk-oPy" secondAttribute="leading" id="ePc-Yc-jcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3V-vk-oPy"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hqL-ci-bmP" id="JcR-rD-c94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYK-6X-jh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HjO-8V-JmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HrM-LF-vLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPK-29-bwG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8o7-OK-paR" kind="relationship" relationship="rootViewController" id="RUX-vH-dKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDv-x7-WbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
